# REST

MyFirstRESTService/: MyFirstRESTService.java.hsp  README.txt  pom - Copy.xml  pom.xml  s101plugin.properties
MyFirstRESTService/src/main/java/tn/rest/: RESTController.java
MyFirstRESTService/src/main/java/tn/rest/userservice/: UserService.java
MyFirstRESTService/src/main/java/tn/rest/userservice/domain/: User.java  UserList.java
MyFirstRESTService/src/main/java/tn/rest/userservice/impl/: UserServiceImpl.java
MyFirstRESTService/src/main/webapp/WEB-INF/spring/: application.xml
MyFirstRESTService/src/test/java/tn/rest/userservice/test/: RESTControllerTest.java
MyFirstRESTService/src/test/resources/: log4j.xml
